body {
  background-image: url("picture/computer1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.log {
  width: 20px;
  height: 20px;
  margin: 10px;
}
.mypic {
  padding-left:200px;
}
h1 {
  color: white;
  font-size: 30px;
  font-style: italic;
  font-weight: lighter;
  text-align: center;

}
 .anchor {
  text-decoration: none;
  color: white;
  font-weight: normal;
  border-right: 2px solid white;
  padding-right: 4px;
}

h2 {
  text-align: left;
  color: white;
  margin-left: 10px;
  border-top: 4px solid white;
  padding-top:40px;

}
a.anchorResume:hover {
  color: red;
}


p {
  color: white;
  font-style:oblique;
  margin-right: 30px;
  font-size: 18px;
  font-family: fantasy;
  text-transform: capitalize;
  letter-spacing: normal;
  text-align: left;

}
 #menu-list {
  float: left;
  width: 200px;
  height: 800px;
  background-color:rgb(71,71,71);

}
div .one {
  color: white;
  text-align: center;
  line-height: 70px;

}
.one:hover {
  border-bottom: 2px solid black;
  border-bottom: 4px solid red;
  padding-left: 20px;
  padding-right:20px;
}
.info-about-me {
 line-height: .4;
}
.project-holder {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.project-holder1 {
  margin-top:30px;
  margin-left:15px;
  width:300px;
  height: 300px;
  background-color: gray;

}
.menu-list{
  border-bottom: 2px solid black;
}
.
.project-holder1 h1 {
  padding-top:60px;
}
.info-div-my {
  display:flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  padding-left: 10px;
  border-bottom: 3px solid black;
}
.info-amlak {
  flex:1
}
.info-amlak-title {

  flex: 2;
}
.info-amlak-pic {
  flex:1;
}
.info-amlak-title p{
  text-align: center;
  font-size: 28px;
}
.brand {
  background-color: rgb(71,71,71);
}
